# wookieepedia-parser

./: CheckTheThings.StarWars.Wookieepedia.sln  LICENSE  Wookieepedia.sln
.github/workflows/: dotnet.yml
CheckTheThings.StarWars.WookepediaParser/: CheckTheThings.StarWars.Wookieepedia.csproj  Media.cs  WookieepediaParser.cs
CheckTheThings.StarWars.Wookieepedia.Tests/: CheckTheThings.StarWars.Wookieepedia.Tests.csproj  ConsistencyTests.cs  ParsingTests.cs  Timeline_of_Legends_media.html  timeline_of_canon_media.html
Sample/: Program.cs  Sample.csproj
src/CheckTheThings.StarWars.Wookieepedia/: CheckTheThings.StarWars.Wookieepedia.csproj  Media.cs  MediaParser.cs  TimelineParser.cs
tests/CheckTheThings.StarWars.Wookieepedia.Tests/: CheckTheThings.StarWars.Wookieepedia.Tests.csproj  ConsistencyTests.cs  Force_Collector.html  MediaParserTests.cs  The_High_Republic_Into_the_Dark.html  TimelineParserTests.cs  Usings.cs
